# Configuration for perf-flowDeploy
#
RYU_CONFIG="config/edge-gwd.json"
SWITCH="o-cloudgw"

SERVICE_NAME=resnet
TEMPLATE=/var/emu/services/at.aau.resnet.8501.yml

# --path must be first!
CURL_PARAMS="--path '/v1/models/resnet:predict' -X POST"
CURL_DATA="$1/../data/tensorflow-serving-resnet-example-cat-request-data.json"
